# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

BBFILE_COLLECTIONS += "ams"
BBFILE_PATTERN_ams = "^${LAYERDIR}/"

BBFILE_PRIORITY_ams = "46"
LAYERVERSION_ams = "4"
LAYERSERIES_COMPAT_ams = "kirkstone mickledore"

LAYERDEPENDS_ams-bsp = "core"

# Set a variable to get to the top of the metadata location
PLOSCOREBASE = '${@os.path.normpath("${LAYERDIR}/../")}'
# Add your custom license files into one of this directories.
# LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    chromium-browser-layer:${LAYERDIR}/dynamic-layers/chromium-browser-layer/*/*/*.bb \
    chromium-browser-layer:${LAYERDIR}/dynamic-layers/chromium-browser-layer/*/*/*.bbappend \
    \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bb \
    openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/*/*/*.bbappend \
    \
    qt6-layer:${LAYERDIR}/dynamic-layers/qt6-layer/*/*/*.bb \
    qt6-layer:${LAYERDIR}/dynamic-layers/qt6-layer/*/*/*.bbappend \
"
