require conf/distro/defaultsetup.conf

DISTRO = "ams"
DISTRO_NAME = "AMS Distribution, derived from poky"

DISTRO_FEATURES = "systemd xattr usbgadget ext2 largefile wifi opengl ${DISTRO_FEATURES_LIBC}"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

PACKAGE_CLASSES = "package_ipk"
PACKAGE_FEED_URIS = "http://yocto.almedso.de/packages"
