
require conf/distro/poky.conf

DISTROOVERRIDES = "poky"

DISTRO = "ams"
DISTRO_NAME = "AMS Distribution"
DISTRO_VERSION = "2019.09"
BUILD_VARIANT = "prod"


OPKG_ARGS_remove = "--prefer-arch-to-version"

DISTRO_FEATURES = "wayland systemd xattr usbgadget ext2 largefile wifi opengl pam ${DISTRO_FEATURES_LIBC}"
# DISTRO_FEATURES_append = " virtualization"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

PACKAGE_CLASSES ?= "package_ipk"
PACKAGE_FEED_URIS ?= "http://ams.almedso.de/feeds"

ENTERPRISE_DISTRO = "1"

SANITY_TESTED_DISTROS = " \
  ubuntu-16.04 \n \
  ubuntu-18.04 \n \
  ubuntu-19.04 \n \
  "
