
require conf/distro/include/poky-copy.inc

DISTRO = "ams"
DISTRO_NAME = "AMS Distribution"
DISTRO_VERSION = "2020-Q1-3.0.2"
DISTRO_CODENAME = "zeus"

BUILD_VARIANT = "prod"
TARGET_VENDOR = "-ams"

OPKG_ARGS_remove = "--prefer-arch-to-version"

DISTRO_FEATURES = "\
  ${DISTRO_FEATURES_LIBC} \
  bluez5 \
  bluetooth \
  ext2 \
  ipv4 ipv6 \
  largefile \
  multiarch \
  opengl \
  pam \
  ptest \
  usbgadget \
  systemd \
  wayland  \
  wifi \
  vulcan \
  xattr \
"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

PACKAGE_CLASSES ?= "package_ipk"
PACKAGE_FEED_URIS ?= "http://ams.almedso.de/feeds"

ENTERPRISE_DISTRO = "1"

SANITY_TESTED_DISTROS = " \
  ubuntu-16.04 \n \
  ubuntu-18.04 \n \
  ubuntu-19.04 \n \
  "
