# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "plosbsp"
BBFILE_PATTERN_plosbsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_plosbsp = "6"
LAYERVERSION_plosbsp = "1"

LAYERDEPENDS_plosbsp = "plos fsl-arm-extra"
