#@TYPE: Machine
#@NAME: phyboard-polis-imx8mm-4
#@DESCRIPTION: PHYTEC phyBOARD-POLIS i.MX8M Mini 2GB RAM, 16GB eMMC, Audio
#@ARTICLENUMBERS: PB-02820.A2

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

# part of meta-freescale
require conf/machine/include/imx-base.inc
# Part of meta-phytecphytec layer
include conf/machine/include/phyimx8.inc
# Part of poky/meta
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += "emmc pci wifi bluetooth can tpm2 alsa"
# OP TEE is the NXP Trusted Execution Environment"
# Remove here since it runs into an issue
MACHINE_FEATURES_remove = "optee"

KERNEL_DEVICETREE = " \
    freescale/imx8mm-phyboard-polis-rdk.dtb \
    freescale/overlays/imx8mm-phyboard-polis-1532.1.dtbo \
    freescale/overlays/imx8mm-phyboard-polis-peb-eval-01.dtbo \
    freescale/overlays/imx8mm-phyboard-polis-peb-av-010.dtbo \
    freescale/overlays/imx8mm-phycore-rpmsg.dtbo \
    freescale/overlays/imx8mm-phycore-no-eth.dtbo \
    freescale/overlays/imx8mm-phycore-no-spiflash.dtbo \
    freescale/overlays/imx8mm-vm016.dtbo \
    freescale/overlays/imx8mm-vm016-fpdlink.dtbo \
    freescale/overlays/imx8mm-vm017.dtbo \
    freescale/overlays/imx8mm-vm017-fpdlink.dtbo \
    freescale/overlays/imx8mm-dual-vm017-fpdlink.dtbo \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

UBOOT_CONFIG ??= "fspi sd"
UBOOT_CONFIG[sd] = "phycore-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "phycore-imx8mm_fspi_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "phycore-imx8mm-1532.1.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_flexspi"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""
UBOOT_MAKE_TARGET = ""

# PREFERRED_VERSION_firmware-imx-8m = "8.12"

