#@TYPE: Machine
#@NAME: arm_vexpressa9
#@DESCRIPTION: "Machine configuration running a Cortext A9"

require conf/machine/include/qemu.inc
DEFAULTTUNE = "armv7ahf"
require conf/machine/include/tune-cortexa9.inc

COMPATIBLE_MACHINE_qemuarma9 = "armv7a"
CRIU_BUILD_ARCH = "armv7"

KBRANCH_qemuarma9 ?= "standard/arm-versatile-926ejs"
KERNEL_DEVICETREE_qemuarma9 = "vexpress-v2p-ca9.dtb"
COMPATIBLE_MACHINE_qemuarma9 = "qemuarma9"
KERNEL_IMAGETYPE = "zImage"
SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

PCMCIA_MANAGER = "pcmciautils"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-kdrive"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"

MACHINE_FEATURES = "pcmcia screen"

# Set image size for MMC disk
IMAGE_ROOTFS_EXTRA_SPACE = "0"
IMAGE_ROOTFS_SIZE = "3801088"
INITRAMFS_MAXSIZE = "3801088"
IMAGE_ROOTFS_ALIGNMENT = "1"
IMAGE_FSTYPES += "tar.bz2 tar.xz tar.gz"


# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine vexpress-a9"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty"
# vexpress does not have any PCI bus to support virtio-rng-pci,
# We define specific virtio block device for it.
QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=none,format=raw -device virtio-blk-device,drive=disk0"
QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no -device virtio-net-device,netdev=net0,mac=@MAC@"
QB_SLIRP_OPT = "-netdev user,id=net0"
QB_OPT_APPEND = "-show-cursor -device virtio-rng-device"
QB_DTB = "zImage-vexpress-v2p-ca9.dtb"
# Overwrite virtio-net-pci defined in oe-core/meta/classes/qemuboot.bbclass,
# since vexpress does not support it.
QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=net0"

# QEMU more option candidates - to be explored later
##QB_MEM = "-m 512"
##QB_SERIAL_OPT = "-device virtio-serial-device -chardev null,id=virtcon -device virtconsole,chardev=virtcon"
##QB_TCPSERIAL_OPT = " -device virtio-serial-device -chardev socket,id=virtcon,port=@PORT@,host=127.0.0.1 -device virtconsole,chardev=virtcon"

