#@TYPE: Machine
#@NAME: Board Configuration "quirin"
#@COM: qemux86
#@DESCRIPTION: Board Configuration "quirin" (based on qemux86, display)
#@MAINTAINER: Volker Kempert <volker.kempert@almedso.de>


MACHINEOVERRIDES = "qemux86-64:${MACHINE}"
require conf/machine/qemux86-64.conf

KMACHINE_quirin = "qemux86-64"

CORE_IMAGE_EXTRA_INSTALL += "wayland weston"


DISTRO_FEATURES:append = "wayland opengl egl gles gbm dri gallium gallium-llvm virgl"
MACHINE_FEATURE:append = "virgl virglrenderer-native  wayland virtio-gpu "
DISTRO_FEATURES:remove = "wifi"
MACHINE_FEATURES:remove = "wifi"

PACKAGECONFIG_WAYLAND:append = "xkbcommon-evdev"

PACKAGECONFIG:append:pn-mesa = "gallium"
PACKAGECONFIG:append:pn-qtbase = "kms gbm eglfs tools gles2 examples"

GALLIUMDRIVERS:append:pn-mesa = ",virgl"

IMAGE_FSTYPES:append = " wic"
