#@TYPE: Machine
#@NAME: Board Configuration "quirin"
#@COM: qemux86
#@DESCRIPTION: Board Configuration "quirin" (based on qemux86, display)
#@MAINTAINER: Volker Kempert <volker.kempert@almedso.de>


MACHINEOVERRIDES = "qemux86-64:${MACHINE}"
require conf/machine/qemux86-64.conf

KMACHINE_quirin = "qemux86-64"

CORE_IMAGE_EXTRA_INSTALL += "wayland weston"


DISTRO_FEATURES_append = "wayland opengl egl gles gbm dri gallium gallium-llvm virgl"
MACHINE_FEATURES_append = "virgl virglrenderer-native  wayland virtio-gpu "
DISTRO_FEATURES_remove = "wifi"
MACHINE_FEATURES_remove = "wifi"

PACKAGECONFIG_WAYLAND_append = "xkbcommon-evdev"

PACKAGECONFIG_append_pn-mesa = "gallium"
PACKAGECONFIG_append_pn-qtbase = "kms gbm eglfs tools gles2 examples"

GALLIUMDRIVERS_append_pn-mesa = ",virgl"

IMAGE_FSTYPES_append = " wic"