#@TYPE: Machine
#@NAME: Board Configuration rpi0-wifi-can
#@COM: raspberrypi
#@DESCRIPTION: Board Configuration "rodolfo" (based on raspberrypi0-wifi, w console)
#@MAINTAINER: Volker Kempert <volker.kempert@almedso.de>


MACHINEOVERRIDES = "raspberrypi0-wifi:${MACHINE}"
require conf/machine/raspberrypi0-wifi.conf

MACHINE_FEATURES:remove = "keyboard screen touchscreen alsa bluetooth sdio"
MACHINE_FEATURES:append = " can "

# Enable the console (as serial0 in kernel cmdline.txt) and in config.txt
ENABLE_UART = "1"

IMAGE_FSTYPES += "wic wic.bmap"
SPLASH = ""

# can bus support
ENABLE_SPI_BUS = "1"
ENABLE_CAN = "1"
CAN_OSCILLATOR = "8000000"

ENABLE_I2C = "1"

IMAGE_FSTYPES += "wic"
# WKS_FILE = "sdimage-bootpart.wks"
# extra rootfs size in kbyte e.g. 4GB = 4194304; 1GB = 1048576
IMAGE_ROOTFS_EXTRA_SPACE = "1048576"

KERNEL_DEVICETREE = " \
    bcm2708-rpi-zero-w.dtb \
    overlays/mcp2515-can0.dtbo \
    overlays/mcp2515-can1.dtbo \
    "
