#@TYPE: Machine
#@NAME: Board Configuration rpi2-2in7epaper
#@DESCRIPTION: Board Configuration based on raspberrypi2, with 2.7 inch ePaper display
#@MAINTAINER: Volker Kempert <volker.kempert@almedso.de>

# see  https://readthedocs.org/projects/meta-raspberrypi/
# 2.7 inch display:
# - https://www.waveshare.com/product/displays/e-paper/2.7inch-e-paper-hat.htm
# - https://www.waveshare.com/wiki/2.7inch_e-Paper_HAT_Manual#Working_With_Raspberry_Pi
# - demo/dirver: https://github.com/waveshare/e-Paper

MACHINEOVERRIDES = "raspberrypi2:${MACHINE}"
require conf/machine/raspberrypi2.conf

MACHINE_FEATURES:remove = "keyboard screen touchscreen alsa sdio"

# Enable the console (as serial0 in kernel cmdline.txt) and in config.txt
ENABLE_UART = "1"

IMAGE_FSTYPES += "wic"
# WKS_FILE = "sdimage-bootpart.wks"
# extra rootfs size in kbyte e.g. 4 GB here
IMAGE_ROOTFS_EXTRA_SPACE = "4194304"

SPLASH = ""

ENABLE_SPI_BUS = "1"
ENABLE_I2C = "1"
RPI_EXTRA_CONFIG += "dtoverlay=spi0-1cs"

KERNEL_MODULE_AUTOLOAD_rpi += "i2c-dev i2c-bcm2708"

