#@TYPE: Machine
#@NAME: Board Configuration rpi3-cam
#@DESCRIPTION: Board Configuration based on raspberrypi3, w/ high res camera driver
#@MAINTAINER: Volker Kempert <volker.kempert@almedso.de>

# see  https://readthedocs.org/projects/meta-raspberrypi/
# explorer: https://joy-it.net/de/products/RB-Explorer700
# camera v2: https://randomnerdtutorials.com/guide-to-raspberry-pi-camera-v2-module/
# camera ref.1.3: https://uk.pi-supply.com/products/raspberry-pi-camera-board-v1-3-5mp-1080p
#                 https://circuit.rocks/raspberry-pi-camera.html

MACHINEOVERRIDES = "raspberrypi3:${MACHINE}"
require conf/machine/raspberrypi3.conf

MACHINE_FEATURES:remove = "keyboard screen touchscreen alsa sdio"

# Enable the console (as serial0 in kernel cmdline.txt) and in config.txt
ENABLE_UART = "1"

IMAGE_FSTYPES += "wic"
# WKS_FILE = "sdimage-bootpart.wks"
# extra rootfs size in kbyte e.g. 4 GB here
IMAGE_ROOTFS_EXTRA_SPACE = "4194304"

SPLASH = ""

ENABLE_SPI_BUS = "1"
ENABLE_I2C = "1"
RPI_EXTRA_CONFIG += "dtoverlay=spi0-1cs"

KERNEL_MODULE_AUTOLOAD_rpi += "i2c-dev i2c-bcm2708"

# video for linix driver support
VIDEO_CAMERA = "1"
RASPBERRYPI_CAMERA_V2 = "1"

