# Minimal set of layers needed to build a bsp-image-dev
# for imx8mm polis board
#
# LCONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

OEROOT := "/yocto/root/sources/poky"
BSPDIR := "${OEROOT}/../.."

BBLAYERS ?= ""
BBLAYERS += "\
  ${OEROOT}/../poky/meta \
  ${OEROOT}/../meta-openembedded/meta-multimedia \
  ${OEROOT}/../meta-openembedded/meta-networking \
  ${OEROOT}/../meta-openembedded/meta-oe \
  ${OEROOT}/../meta-openembedded/meta-python \
  \
  ${OEROOT}/../meta-freescale \
  ${OEROOT}/../meta-imx/meta-bsp \
  ${OEROOT}/../meta-phytec \
  \
  ${OEROOT}/../ams/meta-ams-bsp/ \
  ${OEROOT}/../ams/meta-ams-bsp-phytecimx8/ \
  "

