# CONF_VERSION = "7"

MACHINE ?= "phyboard-polis-imx8mm-4"
MACHINE ?= "phyboard-polis-imx8mm"
DISTRO ?= 'ams-bsp'

USER_CLASSES ?= "buildstats "
PATCHRESOLVE = "noop"

########################
# global configuration #
########################

# SDK will be build for that cpu
SDKMACHINE ?= "x86_64"

# bitbake disk monitor setup
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

TMPDIR = "${TOPDIR}/tmp-${DISTRO}"

BB_GENERATE_MIRROR_TARBALLS = "0"
INHERIT += "rm_work"

# You can disable and enable FSTYPES as you wish. e.g. 'ext4'.
# This variable is ordering dependend.
IMAGE_FSTYPES = "tar.gz wic"
IMAGE_FSTYPES_mx8 = "tar.gz wic emmc"
# IMAGE_FSTYPES:append = "${@bb.utils.contains("MACHINE_FEATURES", "emmc", " emmc ", "", d)}"

# Turn on debugging options of the kernel
#DEBUG_BUILD:pn-linux-mainline = "1"
# Turn on debugging options of the imx kernel
#DEBUG_BUILD:pn-linux-imx = "1"
# Turn on debugging options of the barebox
#DEBUG_BUILD:pn-barebox = "1"

# Include kernel sources in SDK
# TOOLCHAIN_TARGET_TASK:append = " kernel-devsrc"

PACKAGE_CLASSES = "package_ipk "

# Add an additional 512 MiB of free space to the root filesystem:
IMAGE_ROOTFS_EXTRA_SPACE = "524288"

# Uncomment to accept NXP EULA (needed, if any NXP / freescale layer is used)
# EULA can then be found under ../sources/meta-freescale/EULA
ACCEPT_FSL_EULA = "1"

