require conf/distro/poky.conf

DISTRO = "plos"
DISTRO_NAME = "PLOS Distribution, derived from poky"

DISTRO_FEATURES = "systemd wayland xattr usbgadget ext2 largefile wifi opengl ${DISTRO_FEATURES_LIBC}"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

PACKAGE_CLASSES = "package_ipk"
PACKAGE_FEED_URIS = "http://worker.pixmeter.com/packages"
