# LAYER_CONF_VERSION is inclreated each time in /build/conf/bbllayers.conf
LAYER_CONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
   \
  ${BSPDIR}/sources/poky/meta-poky \
  ${BSPDIR}/sources/poky/meta-yocto-bsp \
  \
  ${BSPDIR}/sources/openembedded-core/meta \
  ${BSPDIR}/sources/meta-openembedded/meta-oe \
  ${BSPDIR}/sources/meta-openembedded/meta-python \
  ${BSPDIR}/sources/meta-openembedded/meta-filesystems \
  ${BSPDIR}/sources/meta-openembedded/meta-networking \
  ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
  ${BSPDIR}/sources/meta-openembedded/meta-webserver \
  \
  ${BSPDIR}/sources/meta-virtualization \
  \
  ${BSPDIR}/sources/meta-freescale \
  ${BSPDIR}/sources/meta-freescale-3rdparty \
  ${BSPDIR}/sources/meta-freescale-distro \
  \
  ${BSPDIR}/sources/meta-raspberrypi \
  \
  ${BSPDIR}/sources/meta-rust-bin \
  ${BSPDIR}/sources/meta-qt6 \
  ${BSPDIR}/sources/meta-jupyter \
  \
  ${BSPDIR}/sources/ams/meta-ams \
  ${BSPDIR}/sources/ams/meta-ams-bsp \
"

# core layer same as openembedded-core/meta
excluded = " ${BSPDIR}/sources/poky/meta "