CONF_VERSION = "2"
DISTRO ?= "ams-bsp"
YOCTO_VERSION = "gatesgarth"

PACKAGE_FEED_URIS ?= "https://ams.almedso.de/feeds/${DISTRO}"
PACKAGE_FEED_BASE_PATHS ?= "ci release"

PACKAGE_CLASSES ?= "package_ipk"

USER_CLASSES ?= "buildstats "
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

# qemu specifics
PACKAGECONFIG:append:pn-qemu-native = " sdl"
PACKAGECONFIG:append:pn-nativesdk-qemu = " sdl"

# default machines
MACHINE ?= "ccimx8mn-dvk"

# freescale/nxp predefinitions
ACCEPT_FSL_EULA = "1"

# raspberry pre-definitions
#

# overwrite in site.conf
DL_DIR ?= "${TOPDIR}/download-cache/"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache/${DISTRO}"

GLIBC_GENERATE_LOCALES ?= "en_US.UTF-8 de_DE.UTF-8"
IMAGE_LINGUAS ?= "en-us de-de"

BB_GENERATE_MIRROR_TARBALLS = "0"
INHERIT += "rm_work"
RM_OLD_IMAGE = "1"

# in order to translate lapack fortran support (libgfortran) is required.
# fortran support is enabled via
FORTRAN_forcevariable = ",fortran"

AMSBASE = "${TOPDIR}/sources/ams"
TEMPLATE = "minimal"
SANITY_SITECONF_SAMPLE = "${AMSBASE}/meta*/conf/templates/${TEMPLATE}/local.conf.sample"

