# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "amsbspphytecimx8"
BBFILE_PATTERN_amsbspphytecimx8 = "^${LAYERDIR}/"
BBFILE_PRIORITY_amsbspphytecimx8 = "6"
LAYERVERSION_amsbspphytecimx8 = "2"
LAYERSERIES_COMPAT_amsbspphytecimx8 = "dunfell gatesgarth hardknott"

LAYERDEPENDS_amsbspphytecimx8 = "amsbsp "
