# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ams-bsp-phytecimx8"
BBFILE_PATTERN_ams-bsp-phytecimx8 = "^${LAYERDIR}/"
BBFILE_PRIORITY_ams-bsp-phytecimx8 = "30"
LAYERVERSION_ams-bsp-phytecimx8 = "3"
LAYERSERIES_COMPAT_ams-bsp-phytecimx8 = "dunfell gatesgarth hardknott"

LAYERDEPENDS_ams-bsp-phytecimx8 = "ams-bsp "
