
DISTRO = "ams-bsp"
DISTRO_NAME = "AMS BSP Development Distribution"
DISTRO_VERSION = "2023-Q1"

BUILD_VARIANT = "prod"
TARGET_VENDOR = "-ams-bsp"

OPKG_ARGS_remove = "--prefer-arch-to-version"

DISTRO_FEATURES_LIBC += "libc-locales"

# Override these in poky based distros
POKY_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
POKY_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"
DISTRO_EXTRA_RDEPENDS += " ${POKY_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${POKY_DEFAULT_EXTRA_RRECOMMENDS}"

DISTRO_FEATURES = "\
  ${DISTRO_FEATURES_LIBC} \
  bluez5 \
  bluetooth \
  ext2 \
  ipv4 ipv6 \
  largefile \
  multiarch \
  opengl \
  pam \
  ptest \
  usbgadget \
  systemd \
  wayland  \
  wifi \
  vulcan \
  xattr \
"
DISTRO_FEATURES_append = " "

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
PACKAGE_CLASSES ?= "package_ipk"

SANITY_TESTED_DISTROS = " \
  ubuntu-20.04 \n \
  "

# It's a prebuild glibc designed to remove the differences between
# host distros, meaning that native sstate objects can be shared
# between host distros.

# Do not do this if you are using package feeds.
ERROR_QA_remove = "version-going-backwards"
