# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "amsbsp"
BBFILE_PATTERN_amsbsp = "^${LAYERDIR}/"
# High priority since it provides simple frame to develop BSP's in isolation
# from applications
BBFILE_PRIORITY_amsbsp = "50"
LAYERVERSION_amsbsp = "3"
LAYERSERIES_COMPAT_amsbsp = "dunfell gatesgarth hardknott"

LAYERDEPENDS_amsbsp = " "
