# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "ams-bsp"
BBFILE_PATTERN_ams-bsp = "^${LAYERDIR}/"

BBFILE_PRIORITY_ams-bsp = "50"
LAYERVERSION_ams-bsp = "3"
LAYERSERIES_COMPAT_ams-bsp = "kirkstone mickledore"

LAYERDEPENDS_ams-bsp = "core"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    meta-arm:${LAYERDIR}/bbappends/meta-arm/recipes-*/*/*.bb \
    meta-arm:${LAYERDIR}/bbappends/meta-arm/recipes-*/*/*.bbappend \
    phytec:${LAYERDIR}/bbappends/meta-phytec/recipes-*/*/*.bb \
    phytec:${LAYERDIR}/bbappends/meta-phytec/recipes-*/*/*.bbappend \
    raspberrypi:${LAYERDIR}/bbappends/meta-raspberrypi/recipes-*/*/*.bb \
    raspberrypi:${LAYERDIR}/bbappends/meta-raspberrypi/recipes-*/*/*.bbappend \
    stm-st-stm32mp:${LAYERDIR}/bbappends/meta-st-stm32mp/recipes-*/*/*.bb \
    stm-st-stm32mp:${LAYERDIR}/bbappends/meta-st-stm32mp/recipes-*/*/*.bbappend \
    variscite-bsp:${LAYERDIR}/bbappends/meta-variscite/recipes-*/*/*.bb \
    variscite-bsp:${LAYERDIR}/bbappends/meta-variscite/recipes-*/*/*.bbappend \
"
