#@TYPE: Machine
#@NAME: arm_vexpressa9
#@DESCRIPTION: "Machine configuration running a Cortext A9"

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortexa9.inc


KERNEL_IMAGETYPE = "zImage"
KMACHINE_qemuarm = "qemuarma9"
DEFAULT_TUNE = "armv7ahv-neon"
COMPATIBLE_MACHINE_qemuarma9 = "armv7a"
SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine vexpress-a9"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty"

# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
QB_OPT_APPEND = "-show-cursor"

PREFERRED_VERSION_linux-yocto ??= "4.18%"
# QB_DTB = "${@oe.utils.version_less_or_equal('PREFERRED_VERSION_linux-yocto', '4.7', '', 'zImage.dtb', d)}"
