#@TYPE: Machine
#@NAME: Board Configuration "Rigoletto"
#@SOC: i.MX6 Solo
#@COM: riotboard
#@DESCRIPTION: Machine configuration for Board Configuration "Rigoletto" (based on riotboard)

# derived from riotboard
include conf/machine/imx6dl-riotboard.conf

SOC_FAMILY_append = ":imx6dl-riotboard"

# Add gstreamer plugins provided by Freescale
# MACHINE_EXTRA_RRECOMMENDS += "gst-fsl-plugin"

IMAGE_FSTYPES += "tar.gz wic"

# control which files go into the boot partion via wic
# IMAGE_BOOT_FILES = "u-boot.img uImage"


# kernel additional command line args

# sdcard image definition
# a boot partition is needed ( - overwrite imx-uboot.wks)
WKS_FILES = "imx-uboot-bootpart.wks"