#@TYPE: Machine
#@NAME: Board Configuration "roderigo (Verdi/Otello)"
#@COM: raspberrypi
#@DESCRIPTION: Board Configuration "roderigo" (based on raspberrypi, w console)
#@MAINTAINER: Volker Kempert <volker.kempert@almedso.de>


MACHINEOVERRIDES = "raspberrypi:${MACHINE}"
require conf/machine/raspberrypi.conf

MACHINE_FEATURES_remove = "keyboard screen touchscreen alsa bluetooth sdio"

# Enable the console (as serial0 in kernel cmdline.txt) and in config.txt
ENABLE_UART = "1"

IMAGE_FSTYPES += "wic"
SPLASH_DISABLE = "1"
