#@TYPE: Machine
#@NAME: Board Configuration "rodolfo"
#@COM: raspberrypi
#@DESCRIPTION: Board Configuration "rodolfo" (based on raspberrypi0-wifi, w console)
#@MAINTAINER: Volker Kempert <volker.kempert@almedso.de>


MACHINEOVERRIDES = "raspberrypi0-wifi:${MACHINE}"
require conf/machine/raspberrypi0-wifi.conf

MACHINE_FEATURES_remove = "keyboard screen touchscreen alsa bluetooth sdio"

# Enable the console (as serial0 in kernel cmdline.txt) and in config.txt
ENABLE_UART = "1"

IMAGE_FSTYPES += "wic wic.bmap"
SPLASH = ""
