#@TYPE: Machine
#@NAME: Board configuration rpi3-touch-hmi
#@COM: raspberrypi
#@DESCRIPTION: Board configuration  raspberrypi3, w/ touch, w/ display)
#@MAINTAINER: Volker Kempert <volker.kempert@almedso.de>

MACHINEOVERRIDES = "raspberrypi3:${MACHINE}"
require conf/machine/raspberrypi3.conf

# MACHINE_FEATURES_remove = "sdio"
# Driver to support weston / graphics
MACHINE_FEATURES += "vc4graphics"

# Remove black border
DISABLE_OVERSCAN = "1"

# Heavily recommended for Wayland/Weston.
DISPMANX_OFFLINE = "1"

GPU_MEM = "128"

IMAGE_FSTYPES += "wic"

SPLASH = "psplash-ams"

# Touch screen setting
WAVESHARE_800X480_RPI = "1"
MACHINE_FEATURES += "ads7846-touch"

KERNEL_DEVICETREE = " \
    bcm2710-rpi-3-b.dtb \
    "

dtoverlay=""
ENABLE_UART = "1"
ENABLE_KGBD = "1"
ENABLE_I2C = "1"


KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708"

MACHINE_EXTRA_RRECOMMENDS += " rpi-config"

RPI_USE_U_BOOT = "1"
