#@TYPE: Machine
#@NAME: Board Configuration RaspberryPi4 with mpi-csi cam 
#@COM: raspberrypi
#@DESCRIPTION: Board Configuration raspberrypi4, mipi-csi cam,  w/ console)
#@MAINTAINER: Volker Kempert <volker.kempert@almedso.de>

# see  https://readthedocs.org/projects/meta-raspberrypi/

MACHINEOVERRIDES = "raspberrypi4:${MACHINE}"
require conf/machine/raspberrypi4.conf

MACHINE_FEATURES:remove = "keyboard screen touchscreen alsa sdio"

IMAGE_FSTYPES = "wic"
# extra rootfs size in kbyte e.g. 4 GB here
# IMAGE_ROOTFS_EXTRA_SPACE = "4194304"

SPLASH = ""

# video for linix driver support
VIDEO_CAMERA = "1"
RASPBERRYPI_CAMERA_HQ = "1"

MACHINE_EXTRA_RRECOMMENDS += " rpi-config"

# RPI_USE_U_BOOT = "1"
