#@TYPE: Machine
#@NAME: Board Configuration "ruiz"
#@COM: raspberrypi
#@DESCRIPTION: Board Configuration "ruiz" (based on raspberrypi3, w/ touch, display)
#@MAINTAINER: Volker Kempert <volker.kempert@almedso.de>


MACHINEOVERRIDES = "raspberrypi3:${MACHINE}"
require conf/machine/raspberrypi3.conf

MACHINE_FEATURES_remove = "sdio"

# Disable the console (as serial0 in kernel cmdline.txt) and in config.txt
ENABLE_UART = "0"

# Change some providers to make things work.
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa"
PREFERRED_PROVIDER_virtual/libgbm = "mesa"
PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/mesa = "mesa"

IMAGE_FSTYPES += "wic"
SPLASH = "psplash-raspberrypi"
