#@TYPE: Machine
#@NAME: Board Configuration "ruiz"
#@COM: raspberrypi
#@DESCRIPTION: Board Configuration "ruiz" (based on raspberrypi3, w/ touch, display)
#@MAINTAINER: Volker Kempert <volker.kempert@almedso.de>


MACHINEOVERRIDES = "raspberrypi3:${MACHINE}"
require conf/machine/raspberrypi3.conf

# MACHINE_FEATURES_remove = "sdio"
# Driver to support weston / graphics
MACHINE_FEATURES += "vc4graphics"

# Remove black border
DISABLE_OVERSCAN = "1"

# Heavily recommended for Wayland/Weston.
DISPMANX_OFFLINE = "1"

GPU_MEM = "128"

IMAGE_FSTYPES += "wic"

SPLASH = "psplash-ams"

# Touch screen setting
WAVESHARE_800X480_RPI = "1"
MACHINE_FEATURES += "ads7846-touch"
