# LCONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
# LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
LAYERS_BASE_DIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../../sources')}"

BBFILES ?= ""
BBLAYERS = " \
  ${LAYERS_BASE_DIR}/poky/meta \
  ${LAYERS_BASE_DIR}/poky/meta-yocto-bsp \
  \
  ${LAYERS_BASE_DIR}/meta-openembedded/meta-filesystems \
  ${LAYERS_BASE_DIR}/meta-openembedded/meta-multimedia \
  ${LAYERS_BASE_DIR}/meta-openembedded/meta-networking \
  ${LAYERS_BASE_DIR}/meta-openembedded/meta-oe \
  ${LAYERS_BASE_DIR}/meta-openembedded/meta-python \
  ${LAYERS_BASE_DIR}/meta-openembedded/meta-webserver \
  \
  ${LAYERS_BASE_DIR}/meta-arm/meta-arm \
  ${LAYERS_BASE_DIR}/meta-arm/meta-arm-toolchain \
  ${LAYERS_BASE_DIR}/meta-browser/meta-chromium \
  ${LAYERS_BASE_DIR}/meta-clang \
  ${LAYERS_BASE_DIR}/meta-qt6 \
  ${LAYERS_BASE_DIR}/meta-rust \
  ${LAYERS_BASE_DIR}/meta-webkit \
  \
  ${LAYERS_BASE_DIR}/meta-raspberrypi \
  \
  ${LAYERS_BASE_DIR}/meta-imx/meta-bsp \
  ${LAYERS_BASE_DIR}/meta-imx/meta-sdk \
  ${LAYERS_BASE_DIR}/meta-imx/meta-ml \
  ${LAYERS_BASE_DIR}/meta-freescale \
  \
  ${LAYERS_BASE_DIR}/meta-phytec \
  \
  ${LAYERS_BASE_DIR}/meta-variscite-bsp-imx \
  ${LAYERS_BASE_DIR}/meta-variscite-bsp-common \
  ${LAYERS_BASE_DIR}/meta-variscite-hab \
  \
  ${LAYERS_BASE_DIR}/ams/meta-ams \
  ${LAYERS_BASE_DIR}/ams/meta-ams-app \
  ${LAYERS_BASE_DIR}/ams/meta-ams-bsp \
"

EXCLUDED_LAYERS = " \
  ${LAYERS_BASE_DIR}/poky/meta-poky \
  ${LAYERS_BASE_DIR}/meta-freescale-3rdparty \
  ${LAYERS_BASE_DIR}/meta-freescale-distro \
  ${LAYERS_BASE_DIR}/meta-jupyter \
  ${LAYERS_BASE_DIR}/meta-rauc \
  ${LAYERS_BASE_DIR}/meta-scipy \
  ${LAYERS_BASE_DIR}/meta-security/meta-parsec \
  ${LAYERS_BASE_DIR}/meta-security/meta-tpm \
  ${LAYERS_BASE_DIR}/meta-swupdate \
  ${LAYERS_BASE_DIR}/meta-virtualization \
  ${LAYERS_BASE_DIR}/meta-variscite-sdk-imx \
  ${LAYERS_BASE_DIR}/meta-variscite-sdk-common \
"


