# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "plos"
BBFILE_PATTERN_plos = "^${LAYERDIR}/"
BBFILE_PRIORITY_plos = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_plos = "1"

LAYERDEPENDS_plos = "yocto"

# Set a variable to get to the top of the metadata location
PLOSCOREBASE = '${@os.path.normpath("${LAYERDIR}/../")}'

# Additional custom license directories.
# Add your custom licenses directories this path.
# Add your custom license files into one of this directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"
