#@TYPE: Machine
#@NAME: Board Configuration "Rigoletto"
#@SOC: i.MX6 Solo
#@COM: riotboard
#@DESCRIPTION: Machine configuration for Board Configuration "Rigoletto" (based on riotboard)
#@MAINTAINER: Volker Kempert <volker.kempert@pixmeter.com>

# derived from riotboard
include conf/machine/imx6dl-riotboard.conf

# SOC_FAMILY_append = ":imx6dl-riotboard"
# IMAGE FSTYPES = "sdcard"

# overwrite u-boot
PREFERRED_PROVIDER_u-boot = "u-boot-riotboard"

UBOOT_MACHINE = "mx6solo_RIoTboard_config"

KERNEL_IMAGETYPE = "uImage"

# Add gstreamer plugins provided by Freescale
# MACHINE_EXTRA_RRECOMMENDS += "gst-fsl-plugin"

