#@TYPE: Machine
#@NAME: Board Configuration "Rigoletto"
#@SOC: i.MX6 Solo
#@COM: riotboard
#@DESCRIPTION: Machine configuration for Board Configuration "Rigoletto" (based on riotboard)
#@MAINTAINER: Volker Kempert <volker.kempert@pixmeter.com>

# derived from riotboard
include conf/machine/riotboard.conf
SOC_FAMILY_append = ":riotboard"

# Add gstreamer plugins provided by Freescale
MACHINE_EXTRA_RRECOMMENDS += "gst-fsl-plugin"

PREFERRED_PROVIDER_virtual/libx11 = "libx11"

