#@TYPE: Machine
#@NAME: Board Configuration "rodolfo"
#@COM: raspberrypi
#@DESCRIPTION: Machine configuration for Board Configuration "rodolfo" (based on raspberrypi)
#@MAINTAINER: Volker Kempert <volker.kempert@pixmeter.com>

# derived from raspberrypi
include conf/machine/raspberrypi.conf

MACHINE_FEATURES_remove = "keyboard screen touchscreen alsa bluetooth wifi sdio"

# We do not need splash since there is no graphics attached
SPLASH = ""

COMPATIBLE_MACHINE_bcm2835-bootfiles = "rodolfo"
COMPATIBLE_MACHINE_rodolfo = "rodolfo"
KERNEL_DEFCONFIG_rodolfo = "bcmrpi_defconfig"
SDIMG_KERNELIMAGE_rodolfo = "kernel.img"

