
# CONF_VERSION = "2"
DISTRO ?= "ams-bsp"
YOCTO_VERSION = "mickledore"

# overwrite in site.conf
DL_DIR ?= "${TOPDIR}/download-cache/"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache/${DISTRO}"

PACKAGE_CLASSES ?= "package_ipk"

USER_CLASSES ?= "buildstats"

MACHINE ??= 'imx93-var-som'
DISTRO ?= 'fsl-imx-xwayland'
DISTRO ?= 'ams-bsp'
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

ACCEPT_FSL_EULA = "1"

