# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "amsbsprpi"
BBFILE_PATTERN_amsbsprpi = "^${LAYERDIR}/"
BBFILE_PRIORITY_amsbsprpi = "6"
LAYERVERSION_amsbsprpi = "2"
LAYERSERIES_COMPAT_amsbsprpi = "kirkstone langdale"

LAYERDEPENDS_amsbsprpi = "raspberrypi"
