bind = "0.0.0.0:8000"
workers = 2

raw_env = "EMBA_SECRET=0815"
limit_request_line = 2048
limit_request_fields = 30
limit_request_field_size = 2048
reload = True

access_logfile = "-"
access_logformat = '%(h)s %(l)s %(u)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s'
errorlog = "-"
loglevel = "info"
enable_stdio_inheritance = True

